PORT=3000 #default port express server

# Database string for connecting to your database with prisma
DATABASE_URL="mysql://your-user:your-password@localhost:3306/your-database"

# Database connection variables with docker
DB_NAME=your-database
DB_USER=your-user
DB_PASSWORD=your-password
DB_PORT=3306
DB_ROOT_PASSWORD=my_secure_password

JWT_SECRET="generate pass with npx auth " 
JWT_EXPIRES_IN=24h
